# 定义Nginx运行的用户和用户组
user nginx;
# nginx进程数（建议为CPU总核心数）
worker_processes 5;

# 全局错误日志定义类型
error_log /var/log/nginx/error.log;

# 进程文件
pid /var/run/nginx.pid;

# 工作模式与连接数上限
events {
    # 单个进程最大连接数（连接数*进程数）
    worker_connections 1024;
    # 参考事件模型
    use epoll;
}

proxy_next_upstream error;

# Nginx服务器在80端口监听连接后将请求分配给upstream服务器组中列出的tornado实例
upstream tornados {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
}

# 虚拟主机配置
server {
    # 监听端口
    listen 80;
    # 域名可以有多个，用空格隔开
    server_name www.example.org *.example.org;

    # 告诉Nginx直接提供静态目录的文件，不再代理请求到tornado。Nginx可以比tornado更高效地提供静态文件
    location /static/ {
        root /var/www/static;
        if ($query_string) {
            expires max;
        }
    }

    # 对"/"启用反向代理
    location / {
        # proxy_pass指令接受转发请求的服务器URI
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://tornadoes;
    }
}
